<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Page 404</title>
    <style>
       body {
	background-color: #fff;
}

table {
	border-collapse: collapse;
	font-family: sans-serif;
	text-align: center;
	font-size: 14px;
}

.table-main {
	background-color: #fff;
	margin: 5%;
	border: 4px solid #000;
	width: 90%;
}

.table-inner {
	width: calc(100% + 2px);
	margin-left: -1px;
}

.table-inner tr:first-child td {
	border-top: none;
}

.table-inner tr:last-child td {
	border-bottom: none;
}

.table-inner tr:nth-child(odd) {
	height: 20px;
}

.col2 {
	width: 9.6%;
}

.col1 {
	width: 4%;
}

tr {
	height: 45px;
}

.rhead {
	height: 20px;
}

.rhead:nth-child(2) {
	height: 25px;
}

td {
	border: 1px solid #000;
}

            </style>
</head>
<body>
  <table class="table-main">
		<colgroup>
			<col class="col1">
			<col class="col2" span="10">
		</colgroup>

		<tr class="rhead">
			<td> </td>
			<td>I</td>
			<td colspan="5" rowspan="2">Периодическая система элементов Д.И.Менделеева</td>
			<td>VII</td>
			<td>VIII</td>
			<td colspan="2" rowspan="5"></td>
		</tr>
		<tr class="rhead">
			<td rowspan="2">1</td>
			<td rowspan="2">H</td>
			<td rowspan="2">(H)</td>
			<td rowspan="2">He</td>
		</tr>
		<tr class="rhead">
			<td>II</td>
			<td>III</td>
			<td>IV</td>
			<td>V</td>
			<td>VI</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Li</td>
			<td>Be</td>
			<td>B</td>
			<td>C</td>
			<td>N</td>
			<td>O</td>
			<td>F</td>
			<td>Ne</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Na</td>
			<td>Mg</td>
			<td>Al</td>
			<td>Si</td>
			<td>P</td>
			<td>S</td>
			<td>Cl</td>
			<td>Ar</td>
		</tr>
		<tr>
			<td rowspan="2">4</td>
			<td>K</td>
			<td>Ca</td>
			<td>Sc</td>
			<td>Ti</td>
			<td>V</td>
			<td>Cr</td>
			<td>Mn</td>
			<td>Fe</td>
			<td>Co</td>
			<td>Ni</td>
		</tr>
		<tr>
			<td>Cu</td>
			<td>Zn</td>
			<td>Ga</td>
			<td>Ge</td>
			<td>As</td>
			<td>Se</td>
			<td>Br</td>
			<td>Kr</td>
			<td colspan=2> </td>
		</tr>
		<tr>
			<td rowspan="2">5</td>
			<td>Rb</td>
			<td>Sr</td>
			<td>Y</td>
			<td>Zr</td>
			<td>Nb</td>
			<td>Mo</td>
			<td>Tc</td>
			<td>Ru</td>
			<td>Rh</td>
			<td>Pd</td>
		</tr>
		<tr>
			<td>Ag</td>
			<td>Cd</td>
			<td>In</td>
			<td>Sn</td>
			<td>Sb</td>
			<td>Te</td>
			<td>I</td>
			<td>Xe</td>
			<td colspan=2></td>
		</tr>
		<tr>
			<td rowspan="2">6</td>
			<td>Cs</td>
			<td>Ba</td>
			<td>La-Lu</td>
			<td>Hf</td>
			<td>Ta</td>
			<td>W</td>
			<td>Re</td>
			<td>Os</td>
			<td>Ir</td>
			<td>Pt</td>
		</tr>
		<tr>
			<td>Au</td>
			<td>Hg</td>
			<td>Ti</td>
			<td>Pb</td>
			<td>Bi</td>
			<td>Po</td>
			<td>At</td>
			<td>Rn</td>
			<td colspan=2 style="border-bottom-color: #fff"></td>
			<!--  У меня <td colspan=2 style="border-bottom-style: hidden"></td> не сработал в Chrome, хотя работал в Firefox -->
		</tr>
		<tr>
			<td>7</td>
			<td>Fr</td>
			<td>Ra</td>
			<td>Ac-Lr</td>
			<td>Ku</td>
			<td>Ns</td>
			<td> </td>
			<td> </td>
			<td colspan="3" style="border-bottom-color: #fff"></td>
		</tr>
		<tr>
			<td colspan="11" style="padding: 0">
				<table class="table-inner">
					<tr>
						<td colspan="15">*Лантаноиды</td>
					</tr>
					<tr>
						<td>La</td>
						<td>Ce</td>
						<td>Pr</td>
						<td>Nd</td>
						<td>Pm</td>
						<td>Sm</td>
						<td>Eu</td>
						<td>Gd</td>
						<td>Tb</td>
						<td>Dy</td>
						<td>Ho</td>
						<td>Er</td>
						<td>Tm</td>
						<td>Yb</td>
						<td>Lu</td>
					</tr>
					<tr>
						<td colspan="15">**Актиноиды</td>
					</tr>
					<tr>
						<td>Ac</td>
						<td>Th</td>
						<td>Pa</td>
						<td>U</td>
						<td>Np</td>
						<td>Pu</td>
						<td>Am</td>
						<td>Cm</td>
						<td>Bk</td>
						<td>Cf</td>
						<td>Es</td>
						<td>Fm</td>
						<td>Md</td>
						<td>No</td>
						<td>Lr</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
   <div>
   </body>
</html>